--------------------------------------------------------------------------------------------------
本メールはシステムからの自動配信メールです。
--------------------------------------------------------------------------------------------------

この度はお問い合わせいただき、ありがとうございました。

お問い合わせフォームより、以下の内容で送信いたしました。

その他、何かご不明な点などございましたら、お気軽にお問い合わせください。

以下の内容で間違いがないかご確認ください。
内容に不備がありましたら、本メールにご返信ください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

受付日時：%{Y}年%{n}月%{j}日 %{H}:%{i}:%{s}

■お問い合わせ
メールアドレス  : {email}<!-- BEGIN_MODULE Form2_Unit -->
<!-- BEGIN column:loop --><!-- BEGIN text -->
{label}  : \{form-unit-{utid}\}<!-- END text --><!-- BEGIN textarea -->
{label}  : \{form-unit-{utid}\}<!-- END textarea --><!-- BEGIN radio -->
{label}  : \{form-unit-{utid}\}<!-- END radio --><!-- BEGIN select -->
{label}  : \{form-unit-{utid}\}<!-- END select --><!-- BEGIN checkbox -->
{label}  : <!-- BEGIN\ form-unit-{utid}:loop -->\{form-unit-{utid}\} <!-- END\ form-unit-{utid}:loop --><!-- END checkbox -->
<!-- END column:loop --><!-- END_MODULE Form2_Unit -->
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

本メールについて心あたりがない場合は、大変お手数ですが
本メールをご返送いただきますようお願い申し上げます。

--------------------------------------------------------------------------------------------------
%{BLOG_NAME}

〒000-0000
○○県○○○市○○区 ××の××の××
電話番号： 123-456-7890
E-mail： ■■■@■■■■.■■